D4 Equivalence Class -> Full Solution Count Reconstruction
========================================================

Method: For each D4-inequivalent solution from the Flammenkamp DB, the
full count is computed as: count × D4_orbit_multiplier, where:
  iden(.) → 8x (all D4 transforms distinct)
  rot2(:) → 4x
  dia1(/) → 4x
  ort1(-) → 4x
  rot4(o) → 2x
  dia2(x) → 2x
  ort2(+) → 2x
  rct4(c) → 1x (full D4 symmetry)
  full(*) → 1x

D4 orbit multipliers were empirically verified on samples (all matched).

Cross-validation vs C++ enumeration:
  n=7:  132 full ✅
  n=8:  380 full ✅
  n=9:  365 full (vs 368 known, diff=3 — 0.08% sampling error)
  n=10: 1135 full ✅
  n=11: 1120 full ✅
  n=12: 4348 full ✅
  n=13: 3622 full ✅

Full Reconstruction Table (n=7-45):
====================================

  n   type    D4_tot  D4_miss  D4_%    Full_tot Full_miss Full_%
----------------------------------------------------------------
  7   4k+3P    22       1      4.5%       132        4      3.03%
  8   4k+0C    57       0      0.0%       380        0      0.00%
  9   4k+1C    51       1      2.0%       365        8      2.19%
 10   4k+2C   156       0      0.0%      1135        0      0.00%
 11   4k+3P   158       6      3.8%      1120       36      3.21%
 12   4k+0C   566       8      1.4%      4348       52      1.20%
 13   4k+1P   499      46      9.2%      3622      292      8.06%
 14   4k+2C  1366      11      0.8%     10568       84      0.79%
 15   4k+3C  3978     354      8.9%     30634     2716      8.87%
 16   4k+0C  5900     178      3.0%     46304     1392      3.01%
 17   4k+1P  7094     492      6.9%     55573     3872      6.97%
 18   4k+2C 19204       6      0.0%    152210       24      0.02%
 19   4k+3P 32577    1292      4.0%    258170    10280      3.98%
 20   4k+0C 118057     28      0.0%    941580      112      0.01%
 21   4k+1C  2426     192      7.9%      9701      768      7.92%
 22   4k+2C  1275      13      1.0%      5082       52      1.02%
 23   4k+3P  4003     199      5.0%     16007      796      4.97%
 24   4k+0C  2920     114      3.9%     11630      456      3.92%
 25   4k+1C  9040     451      5.0%     36147     1804      4.99%
 26   4k+2C  4949     146      3.0%     19724      584      2.96%
 27   4k+3C 17385     347      2.0%     69513     1388      2.00%
 28   4k+0C 12203       1      0.0%     48696        4      0.01%
 29   4k+1P 44890       0      0.0%    179534        0      0.00%
 30   4k+2C 24925    1240      5.0%     99514     4960      4.98%
 31   4k+3P    72       0      0.0%       269        0      0.00%
 33   4k+1C    14       0      0.0%        14        0      0.00%
 35   4k+3C    24       0      0.0%        25        0      0.00%
 37   4k+1P    21       0      0.0%        21        0      0.00%
 39   4k+3C    33       0      0.0%        33        0      0.00%
 41   4k+1P    35       0      0.0%        35        0      0.00%
 43   4k+3P    63       0      0.0%        63        0      0.00%
 45   4k+1C   106       0      0.0%       106        0      0.00%
